# MTPO_RakhovRI_1

./: README.md  result.json
demo/: mvnw.cmd  pom.xml
demo/datasets/: DN-10_10x8_d070.json  MD-10_10x8_d050.json  MD-14_14x10_d050.json  SP-L_18x14_d020.json
demo/datasets/src/main/java/com/fca/: Main.java
demo/datasets/src/main/java/com/fca/algorithm/: BitSetCbo.java  CboAlgorithm.java  CollectionCbo.java
demo/datasets/src/main/java/com/fca/experiment/: GenerateMaxDatasets.java  PreliminaryExperiment.java
demo/datasets/src/main/java/com/fca/implication/: ImplicationGenerator.java
demo/datasets/src/main/java/com/fca/io/: DataLoader.java  JsonDataLoader.java  ResultWriter.java
demo/datasets/src/main/java/com/fca/model/: FormalConcept.java  FormalContext.java
demo/datasets/src/main/java/com/fca/service/: SystemTimingService.java
demo/datasets/src/test/java/com/fca/algorithm/: BitSetCboTest.java
demo/datasets/src/test/java/com/fca/bdd/: AlgorithmComparisonSteps.java  ConceptComputationSteps.java  DataLoadingSteps.java  FormalContextSteps.java  ImplicationGenerationSteps.java  ResultExportSteps.java  RunCucumberTest.java  SharedState.java
demo/datasets/src/test/java/com/fca/dataset/: DatasetGenerator.java  GenerateDatasetsTest.java
demo/datasets/src/test/java/com/fca/implication/: ImplicationGeneratorTest.java
demo/datasets/src/test/java/com/fca/io/: JsonDataLoaderTest.java  JsonResultWriterTest.java
demo/datasets/src/test/java/com/fca/service/: ComparisonServiceTest.java
demo/datasets/src/test/resources/: junit-platform.properties
demo/datasets/src/test/resources/datasets/: DN-12_12x10_d070.json  DN-16_16x13_d070.json  DN-L_14x12_d070.json  DN-MAX_34x31_d070.json  DN-S_8x6_d070.json  MD-16_16x12_d050.json  MD-6_6x5_d050.json  SP-MAX_99x95_d020.json  SP-S_10x8_d020.json
demo/datasets/src/test/resources/features/: algorithm_comparison.feature  concept_computation.feature  data_loading.feature  formal_context.feature  implication_generation.feature  result_export.feature
demo/src/main/java/com/fca/algorithm/: CboAlgorithm.java  CollectionCbo.java
demo/src/main/java/com/fca/cli/: ConsoleMenu.java
demo/src/main/java/com/fca/io/: JsonResultWriter.java
demo/src/main/java/com/fca/model/: AnalysisResult.java  Implication.java
demo/src/main/java/com/fca/service/: ComparisonResult.java  ComparisonService.java  TimingService.java
demo/src/test/java/com/fca/algorithm/: BitSetCboTest.java  CollectionCboTest.java
demo/src/test/java/com/fca/model/: FormalConceptTest.java  FormalContextTest.java
